PORT=3000
MONGO_URI="mongodb+srv://lodhishivam51:lodhishivam51@cluster0.ho0rru7.mongodb.net/kommonAIDashboad?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="kommonfy"
EMAIL_USER="verify.kommonschool@gmail.com"
EMAIL_PASS="rwfw osew puyq rozw"